<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Arun Drelich — CV</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/res.css">
</head>
<body>
  <header>
    <h1>Arun Drelich</h1>
    <nav>
      <ul>
        <li><a href="/#about">about</a></li>
        <li><a href="/cv.html">cv</a></li>
        <li><a href="https://github.com/ad2476" target="_blank" title="opens external site" rel="noopener noreferrer">github</a></li>
      </ul>
    </nav>
  </header>
  <hr>
  <main>
    <section>
      <p class="footnote">For a complete version, please contact me.</p>
    </section>
    <section>
      <h2>Work Experience</h2>
      <div class="res-section-text">
        <p><span class="res-job-title">Software Engineer</span> <span
            class="res-job-company">Pylon Lending<span></p>
        <p><span class="res-job-loc">NYC</span></p>
        <p>Implemented a declarative DSL for mixed-integer optimization across borrower, customer and lender
        constraints. Integrated backend services with third parties.</p>
        <br />
        <p><span class="res-job-title">Software Engineer</span> <span
            class="res-job-company">Instabase</span></p>
        <p><span class="res-job-loc">SF + NYC</span></p>
        <p>Productionized in-house model training of 
          Transformer-based document understanding models.</p>
        <br />
        <p><span class="res-job-title">Research Engineer Intern</span> <span class="res-job-company">Vision Systems</span></p>
        <p><span class="res-job-loc">Providence, RI</span></p>
        <p>Engineered an information extraction pipeline on web texts to inform
          dynamic computer vision algorithm selection.</p>
        <br />
        <p><span class="res-job-title">Research Intern</span> <span class="res-job-company">Los Alamos National Lab</span></p>
        <p><span class="res-job-loc">Los Alamos, NM</span></p>
        <p>Collaborated on <a href="https://lanl-ansi.github.io/Katana.jl/latest/" target="_blank">Katana.jl</a>, an open-source solver for
        convex non-linear programs.</p>
        <br />
        <p><span class="res-job-title">Undergraduate Research</span> <span class="res-job-company">Brown University</span></p>
        <p><span class="res-job-loc">Providence, RI</span></p>
        <p>Research project addressing some of the issues that arise when applying
        statistical part-of-speech taggers to Sanskrit, a highly inflected
        language with sparsely-available data.</p>
        <br />
        <p><span class="res-job-title">Data Analyst Intern</span> <span class="res-job-company">TradingScreen</span></p>
        <p><span class="res-job-loc">NYC</span></p>
        <p>Worked on model for order-filling futures using level-2 data.</p>
        <br />
        <p><span class="res-job-title">Intern</span> <span class="res-job-company">Madbits/Twitter</span></p>
        <p><span class="res-job-loc">NYC</span></p>
        <p>Contributed to Async – an open-source, asynchronous framework for Lua and Torch. Worked
        on a project using convolutional neural networks for image classification.</p>
      </div>
    </section>
    <section>
      <h2>Skills</h2>
      <div class="res-section-text">
        <p style="text-align:center">Python ◦ Typescript ◦ Golang ◦ C++ ◦
          Rust</p>
        <p style="text-align:center">Kubernetes ◦ RabbitMQ/Celery ◦ Pytorch ◦ NodeJS</p>
      </div>
    </section>
    <section>
      <h2>Academic Experience</h2>
      <div class="res-section-text">
        <p><span class="res-job-title">Head Teaching Assistant</span></p>
        <p>Graduate seminar on Computational Semantics. Developed assignments,
          tutorials, course website and grading infrastructure. Held office
          hours and managed staff. Topics included: semantic parsing, contextual
        embeddings, neural sentence representations.
        <a href="http://cs.brown.edu/courses/csci2952d/">[course website]</a>.</p>
        <br />
        <p><span class="res-job-title">Undergraduate Teaching Assistant</span></p>
        <ul>
          <li>Teaching Assistant for <a href="http://cs.brown.edu/courses/cs1470/" target="_blank">Deep Learning</a></li>
          <li>Teaching Assistant for <a href="http://cs.brown.edu/courses/cs146/" target="_blank">Computational Linguistics</a></li>
          <li>Teaching Assistant for <a href="http://cs.brown.edu/courses/csci0330/" target="_blank">Computer Systems</a></li>
          <li>Teaching Assistant for <a href="http://cs.brown.edu/courses/csci0320/" target="_blank">Software Engineering</a></li>
        </ul>
        <p>Held weekly office and lab hours, graded student projects and developed course materials.</p>
        <br />
        <p><span class="res-job-title">Avionics Firmware</span> <span class="res-job-company">Brown Space Engineering</span></p>
        <p>Brown Space Engineering's cubesat group developed the EQUiSat satellite, which
        <a href="https://brownspace.org/2018/07/16/equisat-deployed-on-july-13-2018/" target="_blank">deployed May 2018</a>.</p>
        <ul>
          <li>Design of sensor and computer systems, sensor drivers.</li>
          <li>Design and execution of a comprehensive testing plan for the EQUiSat satellite, to ensure the
          integrity of the on-board computer systems.</li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>
